boto3==1.9.251
Django==2.2.6
django-allauth==0.40.0
django-storages==1.7.2
django-bootstrap4==1.0.1
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
mysqlclient==1.4.4
pymysql==0.9.3
psycopg2-binary==2.8.3
